[gd_scene load_steps=33 format=3 uid="uid://d34rljfncfmeq"]

[ext_resource type="Script" uid="uid://csn2h3f75rc27" path="res://Scenes/Player/mario.gd" id="1_e70ne"]
[ext_resource type="Texture2D" uid="uid://4iagsj58w85o" path="res://Assets/MarioSprites.png" id="1_xqseg"]
[ext_resource type="Script" uid="uid://o6m1r7frcu2u" path="res://Scenes/Player/states/idle.gd" id="3_a73tv"]
[ext_resource type="FontFile" uid="uid://bj6dbjib3ajrv" path="res://Assets/font.ttf" id="3_r0khi"]
[ext_resource type="Script" uid="uid://b16mbr7ej5apf" path="res://Scenes/Player/states/move.gd" id="4_2idg3"]
[ext_resource type="Script" uid="uid://necaxfgjqcud" path="res://Scenes/Player/states/jump.gd" id="5_wniig"]
[ext_resource type="Script" uid="uid://0wb4owm2b7gq" path="res://Scenes/Player/states/fall.gd" id="6_oo25m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpgv"]
atlas = ExtResource("1_xqseg")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1git"]
atlas = ExtResource("1_xqseg")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefrs"]
atlas = ExtResource("1_xqseg")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjp2o"]
atlas = ExtResource("1_xqseg")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10f7"]
atlas = ExtResource("1_xqseg")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fud"]
atlas = ExtResource("1_xqseg")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70ne"]
atlas = ExtResource("1_xqseg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wniig"]
atlas = ExtResource("1_xqseg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0khi"]
atlas = ExtResource("1_xqseg")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73tv"]
atlas = ExtResource("1_xqseg")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idg3"]
atlas = ExtResource("1_xqseg")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fu1"]
atlas = ExtResource("1_xqseg")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbg7u"]
atlas = ExtResource("1_xqseg")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m1c"]
atlas = ExtResource("1_xqseg")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnu1i"]
atlas = ExtResource("1_xqseg")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qydq"]
atlas = ExtResource("1_xqseg")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5gw"]
atlas = ExtResource("1_xqseg")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo25m"]
atlas = ExtResource("1_xqseg")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10vs"]
atlas = ExtResource("1_xqseg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctyh"]
atlas = ExtResource("1_xqseg")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wniig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpgv")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1git")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10f7")
}],
"loop": true,
"name": &"big_move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fud")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70ne")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wniig")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0khi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idg3")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fu1")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbg7u")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnu1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qydq")
}],
"loop": true,
"name": &"shooting_move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5gw")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo25m")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctyh")
}],
"loop": true,
"name": &"translateSmallToBig",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e70ne"]
size = Vector2(10, 16)

[sub_resource type="LabelSettings" id="LabelSettings_a73tv"]
font = ExtResource("3_r0khi")

[sub_resource type="Animation" id="Animation_oo25m"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvpgv"]
_data = {
&"move": SubResource("Animation_oo25m")
}

[node name="mario" type="CharacterBody2D" groups=["mario"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_e70ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.875, 1)
sprite_frames = SubResource("SpriteFrames_wniig")
animation = &"move"
autoplay = "idle"
frame_progress = 0.0895978

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e70ne")

[node name="states" type="Node2D" parent="."]

[node name="idle" type="Node2D" parent="states"]
script = ExtResource("3_a73tv")

[node name="move" type="Node2D" parent="states"]
script = ExtResource("4_2idg3")

[node name="jump" type="Node2D" parent="states"]
script = ExtResource("5_wniig")

[node name="fall" type="Node2D" parent="states"]
script = ExtResource("6_oo25m")

[node name="coyoteTimer" type="Timer" parent="states/fall"]
wait_time = 0.05

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -26.0
offset_right = 14.0
offset_bottom = -6.0
text = "idle"
label_settings = SubResource("LabelSettings_a73tv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lvpgv")
}

[connection signal="timeout" from="states/fall/coyoteTimer" to="states/fall" method="_on_timer_timeout"]
